server.document-root = "."
server.modules = (
      "mod_access",
      "mod_proxy",
      "mod_accesslog"
)


$HTTP["host"] =~ "localhost" {
    server.max-keep-alive-requests = 1
    connect-timeout = 1
    write-timeout = 1
    read-timeout = 1
    proxy.balance = "round-robin" proxy.server = ( "/" =>
        ( ( "host" => "127.0.0.1", "port" => 9000 ) ) )
}
