proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static:32m inactive=1d max_size=1g;

map $geoip2_data_country_iso $geobalancer_upstream {
    GB uk_upsteam;
    US us_upsteam;
    default global_upstream;
}

upstream uk_upsteam {
    server uk-server:9000 max_fails=3 fail_timeout=5s;
    server backup-server:9000 backup;
}

upstream us_upsteam {
    server us1-server:9000 max_fails=3 fail_timeout=5s;
    server us2-server:9000 max_fails=3 fail_timeout=5s;
    server backup-server:9000 backup;
}

upstream global_upstream {
    server global-server:9000 max_fails=3 fail_timeout=5s;
    server backup-server:9000 backup;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://$geobalancer_upstream$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_cache off;
    }
}
