play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/movies"

play {

  server {
    # The server provider class name
    provider = "play.core.server.AkkaHttpServerProvider"

    akka {
      # How long to wait when binding to the listening socket
      bindTimeout = 15 seconds

      # How long a request takes until it times out. Set to null or "infinite" to disable the timeout.
      requestTimeout = 500 ms
      }
    }
}

akka {
  http {
    server {
      backlog = 1000
      max-connections = 4096
    }

    client {
      connecting-timeout = 200ms
      idle-timeout = 500ms
    }

    host-connection-pool {
      max-connections = 16
      max-retries = 0
    }
  }
}
