server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location / {
         gzip off;
         root /var/www/html;
         index index.html;
    }

    location ~* \.(js|jpg|css|mp4)$ {
        root /var/www/html;
    }

    location = /status {
        stub_status on;
        allow all;
    }
}
