[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/controllers/ApplicationController.scala:25:7: not found: value UUID[0m
[0m[[0m[31merror[0m] [0m[0m      UUID.random(), r.nextString(5), r.nextString(5), r.nextString(5),[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/controllers/ApplicationController.scala:26:48: value days is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m      LocalDateTime.now().minus(r.nextInt(360).days)[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/controllers/ApplicationController.scala:31:55: value index is not a member of controllers.ReverseApplicationController[0m
[0m[[0m[31merror[0m] [0m[0m      .map(_ => Redirect(routes.ApplicationController.index()))[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/controllers/ApplicationController.scala:37:47: value index is not a member of controllers.ReverseApplicationController[0m
[0m[[0m[31merror[0m] [0m[0m        Redirect(routes.ApplicationController.index())[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/models/User.scala:27:59: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ((Long, String, String, String, java.time.LocalDateTime)) => models.User[0m
[0m[[0m[31merror[0m] [0m[0m required: ((java.util.UUID, String, String, String, java.time.LocalDateTime)) => ?[0m
[0m[[0m[31merror[0m] [0m[0m    (id, userName, password, realName, birthDate) <>(User.tupled, User.unapply)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/models/User.scala:27:72: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[(Long, String, String, String, java.time.LocalDateTime)][0m
[0m[[0m[31merror[0m] [0m[0m required: Option[(java.util.UUID, String, String, String, java.time.LocalDateTime)][0m
[0m[[0m[31merror[0m] [0m[0m    (id, userName, password, realName, birthDate) <>(User.tupled, User.unapply)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/models/User.scala:41:39: Cannot perform option-mapped operation[0m
[0m[[0m[31merror[0m] [0m[0m      with type: (java.util.UUID, Long) => R[0m
[0m[[0m[31merror[0m] [0m[0m  for base type: (java.util.UUID, java.util.UUID) => Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    dbConfig.db.run(users.filter(_.id === id).delete)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/models/User.scala:41:33: ambiguous implicit values:[0m
[0m[[0m[31merror[0m] [0m[0m both value BooleanColumnCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[slick.lifted.Rep[Boolean]][0m
[0m[[0m[31merror[0m] [0m[0m and value BooleanOptionColumnCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[slick.lifted.Rep[Option[Boolean]]][0m
[0m[[0m[31merror[0m] [0m[0m match expected type slick.lifted.CanBeQueryCondition[Nothing][0m
[0m[[0m[31merror[0m] [0m[0m    dbConfig.db.run(users.filter(_.id === id).delete)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/models/User.scala:45:39: Cannot perform option-mapped operation[0m
[0m[[0m[31merror[0m] [0m[0m      with type: (java.util.UUID, Long) => R[0m
[0m[[0m[31merror[0m] [0m[0m  for base type: (java.util.UUID, java.util.UUID) => Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    dbConfig.db.run(users.filter(_.id === id).result.headOption)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dmytro/Git/highload-software-architecture/8. SQL Databases/db-pusher/app/models/User.scala:45:33: ambiguous implicit values:[0m
[0m[[0m[31merror[0m] [0m[0m both value BooleanColumnCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[slick.lifted.Rep[Boolean]][0m
[0m[[0m[31merror[0m] [0m[0m and value BooleanOptionColumnCanBeQueryCondition in object CanBeQueryCondition of type => slick.lifted.CanBeQueryCondition[slick.lifted.Rep[Option[Boolean]]][0m
[0m[[0m[31merror[0m] [0m[0m match expected type slick.lifted.CanBeQueryCondition[Nothing][0m
[0m[[0m[31merror[0m] [0m[0m    dbConfig.db.run(users.filter(_.id === id).result.headOption)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
