events {}

http {

    proxy_cache_path /data/nginx/cache keys_zone=cache:50m use_temp_path=off;

    server {
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            proxy_pass http://app;
            # access_log  off;
            expires     1h;

            proxy_cache             cache;
            proxy_cache_valid       10m;
            proxy_cache_min_uses    2;
            proxy_cache_bypass      $cookie_nocache $arg_nocache;
            proxy_cache_key         $uri;

            add_header X-Cache $upstream_cache_status;
        }
    }
}

