events {}

http {

    proxy_cache_path /data/nginx/cache keys_zone=cache:50m use_temp_path=off;
    proxy_cache_valid 200 302 60m;

    server {
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            root        /data/images;
            expires     max;
            access_log  off;

            proxy_cache             cache;
            proxy_cache_min_uses    2;
            proxy_cache_methods     GET HEAD POST;

        }
    }
}

