upstream global_upsteam {
    server global-server1:9000;
    server global-server2:9000;
    server global-server3:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://global_upsteam$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_cache off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$ {
        proxy_pass http://global_upsteam$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;

        if ($request_uri ~* "\?[0-9]+$") {
            expires max;
            break;
        }
        proxy_cache off;
    }
}
