proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static:32m inactive=1d max_size=1g;

upstream us_upsteam {
    server us-server1:9000;
    server us-server2:9000;
    server us-server3:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://us_upsteam$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_cache off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$ {
        proxy_pass http://us_upsteam$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;

        if ($request_uri ~* "\?[0-9]+$") {
            expires max;
            break;
        }

        proxy_cache static;
        proxy_cache_valid 1d;
        proxy_ignore_headers "Cache-Control" "Expires";
        proxy_cache_key "$uri$is_args$args";
        proxy_cache_lock on;
    }
}
