user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

timer_resolution 100ms;

error_log  /var/log/nginx/error.log warn;

worker_rlimit_nofile 65535;

events {
      worker_connections 65535;
      multi_accept on;
      use epoll;
}

http {
      server_tokens off;
      server_name_in_redirect off;
      server_names_hash_bucket_size 6969;

      include  /etc/nginx/mime.types;
      default_type  application/octet-stream;

      log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

      access_log off;

      limit_conn_zone $server_name zone=max:1m;
      limit_req_zone $binary_remote_addr zone=one:1m rate=1r/s;

      reset_timedout_connection on;
      client_body_timeout 5s;
      client_header_timeout 5s;
      keepalive_timeout 65s;
      send_timeout 10s;
      keepalive_requests 100;
      client_body_buffer_size 128k;
      client_header_buffer_size 2k;
      large_client_header_buffers 4 256k;
      client_max_body_size 200k;
      types_hash_max_size 2048;

      fastcgi_buffer_size 128k;
      fastcgi_buffers 256 16k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
      fastcgi_read_timeout 150;

      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;

      resolver 8.8.8.8 8.8.4.4;

      gzip on;
      gzip_vary on;
      gzip_comp_level 2;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain application/json text/xml application/xml;
      gzip_disable "msie6";

      include /etc/nginx/sites-available/*.conf;
      open_file_cache off; # Disabled for issue 619
      charset UTF-8;
}
