// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/geo/GeoIP.acl";

# CDN for SNG
view "russia" {
    match-clients { AM; AZ; BY; GE; KG; KZ; RU; TM; TJ; UA; UZ; };
    recursion no;

    zone "cdn.rascal.su" {
        type master;
        file "/etc/bind/master/ru.cdn.rascal.su";
    };
};

# CDN for Others
view "global" {
    match-clients { any; };
    recursion no;

    zone "cdn.rascal.su" {
        type master;
        file "/etc/bind/master/de.cdn.rascal.su";
    };

};
